celsiusnarhwal/reflex-export/action.yml
name: Export Reflex Project
description: Export a Reflex project with a cache
inputs:
  args:
    description: Arguments to `reflex export`.
    required: false
  project-root:
    description: The root of your Reflex project, if not the current working directory.
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Set Up uv
      uses: astral-sh/setup-uv@v3

    - name: Set Working Directory
      shell: bash
      run: echo REFLEX_EXPORT_CWD=$(realpath ${{ inputs.project-root }}) >> ${GITHUB_ENV}

    - name: Check Project Root
      shell: bash
      run: |
        if [ ! -f rxconfig.py ]; then
          echo "::error::It doesn't look like this directory is the root of a Reflex project. Maybe you should've passed project-root?"
          exit 1
        fi
      working-directory: ${{ env.REFLEX_EXPORT_CWD }}

    - name: Get Web Directory
      id: web
      shell: uv run --with hachitool python {0}
      run: |
        import hachitool
        from reflex.config import get_config
        from reflex.utils.prerequisites import get_web_dir
        
        hachitool.set_output(web=get_web_dir().absolute())
      working-directory: ${{ env.REFLEX_EXPORT_CWD }}

    - name: Get Cache Key I
      id: key-1
      shell: bash
      run: uv run ${{ github.action_path }}/key.py
      working-directory: ${{ env.REFLEX_EXPORT_CWD }}

    - name: Restore Cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ steps.web.outputs.web }}
        key: ${{ steps.key-1.outputs.key }}

    - name: Export Project
      shell: bash
      run: uv run reflex export ${{ inputs.args }}
      working-directory: ${{ env.REFLEX_EXPORT_CWD }}
      env:
        LOGLEVEL: ${{ env.LOGLEVEL || runner.debug && 'debug' || 'default' }}

    - name: Get Cache Key II
      id: key-2
      shell: bash
      run: uv run ${{ github.action_path }}/key.py
      working-directory: ${{ env.REFLEX_EXPORT_CWD }}

    - name: Save Cache
      uses: actions/cache/save@v4
      with:
        path: ${{ steps.web.outputs.web }}
        key: ${{ steps.key-2.outputs.key }}

celsiusnarhwal/reflex-export/.github/workflows/test.yml
- name: Export Reflex Project
  uses: celsiusnarhwal/reflex-export@main
  with:
    args: --loglevel debug